# AndroidCaseStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ghcasestudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/sbcasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ghcasestudy/: GithubApplication.kt
app/src/main/java/com/android/ghcasestudy/binding/: BindingAdapters.kt
app/src/main/java/com/android/ghcasestudy/common/: Callback.kt  UsersCommonAdapter.kt
app/src/main/java/com/android/ghcasestudy/common/usecases/: ModifyItemsUseCase.kt
app/src/main/java/com/android/ghcasestudy/data/: GithubAPI.kt  GithubDatabase.kt
app/src/main/java/com/android/ghcasestudy/data/entities/: GitUser.kt  UserItem.kt
app/src/main/java/com/android/ghcasestudy/data/source/local/DAO/: UserDAO.kt
app/src/main/java/com/android/ghcasestudy/data/source/local/repository/: UpdateUserListLocalRepository.kt  UserListLocalRepository.kt
app/src/main/java/com/android/ghcasestudy/data/source/network/repository/: UserDetailRepository.kt  UserFollowersRepository.kt  UserFollowingRepository.kt  UserListRepository.kt
app/src/main/java/com/android/ghcasestudy/di/: AppModule.kt  ApplicationComponent.kt  CommonUseCaseModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/ghcasestudy/domain/: ModifyItemsUseCase.kt  SaveUserListUsecase.kt  UserDetailsUsecase.kt  UserStatsUsecase.kt  UsersListUsecase.kt
app/src/main/java/com/android/ghcasestudy/factory/: ViewModelFactory.kt
app/src/main/java/com/android/ghcasestudy/mapper/: UserListMapper.kt
app/src/main/java/com/android/ghcasestudy/userDetails/: UserDetailsModule.kt
app/src/main/java/com/android/ghcasestudy/userDetails/repository/: UserDetailRepository.kt
app/src/main/java/com/android/ghcasestudy/userDetails/usecases/: UserDetailsUsecase.kt
app/src/main/java/com/android/ghcasestudy/userDetails/view/: UserDetailsActivity.kt
app/src/main/java/com/android/ghcasestudy/userDetails/vm/: UserDetailsViewModel.kt
app/src/main/java/com/android/ghcasestudy/userList/: UserListModule.kt
app/src/main/java/com/android/ghcasestudy/userList/mapper/: UserListMapper.kt
app/src/main/java/com/android/ghcasestudy/userList/repository/: UserListRepository.kt
app/src/main/java/com/android/ghcasestudy/userList/usecases/: UsersListUsecase.kt
app/src/main/java/com/android/ghcasestudy/userList/view/: UserListActivity.kt
app/src/main/java/com/android/ghcasestudy/userList/vm/: UserListViewModel.kt
app/src/main/java/com/android/ghcasestudy/userStats/: UserStatsModule.kt
app/src/main/java/com/android/ghcasestudy/userStats/repository/: UserFollowersRepository.kt  UserFollowingRepository.kt
app/src/main/java/com/android/ghcasestudy/userStats/usecases/: UserStatsUsecase.kt
app/src/main/java/com/android/ghcasestudy/userStats/view/: UserStatsActivity.kt
app/src/main/java/com/android/ghcasestudy/userStats/vm/: UserStatsViewModel.kt
app/src/main/java/com/android/ghcasestudy/utils/: Utils.kt
app/src/main/java/com/android/sbcasestudy/: GithubApplication.kt
app/src/main/java/com/android/sbcasestudy/base/common/: Callback.kt  UsersCommonAdapter.kt
app/src/main/java/com/android/sbcasestudy/base/di/: AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/sbcasestudy/base/factory/: ViewModelFactory.kt
app/src/main/java/com/android/sbcasestudy/binding/: BindingAdapters.kt
app/src/main/java/com/android/sbcasestudy/data/: GitUser.kt
app/src/main/java/com/android/sbcasestudy/data/source/local/: GithubDatabase.kt  UserDAO.kt
app/src/main/java/com/android/sbcasestudy/data/source/remote/: GithubAPI.kt
app/src/main/java/com/android/sbcasestudy/domain/: UserDetailsUsecase.kt  UserUsecase.kt  UsersListUsecase.kt
app/src/main/java/com/android/sbcasestudy/user/: UserModule.kt
app/src/main/java/com/android/sbcasestudy/user/view/: UserActivity.kt
app/src/main/java/com/android/sbcasestudy/user/vm/: UserViewModel.kt
app/src/main/java/com/android/sbcasestudy/userDetails/: UserDetailsModule.kt
app/src/main/java/com/android/sbcasestudy/userDetails/view/: UserDetailsActivity.kt
app/src/main/java/com/android/sbcasestudy/userDetails/vm/: UserDetailsViewModel.kt
app/src/main/java/com/android/sbcasestudy/usersList/: UserListModule.kt
app/src/main/java/com/android/sbcasestudy/usersList/view/: UsersListActivity.kt
app/src/main/java/com/android/sbcasestudy/usersList/vm/: UserListViewModel.kt
app/src/main/java/com/android/sbcasestudy/utils/: Utils.kt
app/src/main/res/drawable/: ic_company.xml  ic_dot.xml  ic_link.xml  ic_location.xml  ic_person.xml
app/src/main/res/layout/: activity_user.xml  activity_users_details.xml  activity_users_list.xml  rv_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/sbcasestudy/: FakeGitUser.kt  FakeGithubAPI.kt  FakeUserDAO.kt  MainCoroutineRule.kt
app/src/test/java/com/android/sbcasestudy/user/: UserUsecaseTest.kt
app/src/test/java/com/android/sbcasestudy/userDetails/: UserDetailsUsecaseTest.kt
app/src/test/java/com/android/sbcasestudy/usersList/: UsersListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
